<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Edad del paciente "
            style="@style/textView"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            style="@style/textView"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nombre del paciente "
            style="@style/textView"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            style="@style/textView"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tarjeta de credito"
            style="@style/textView"/>

        <EditText
            android:id="@+id/credit_card_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:maxLength="16"
            style="@style/textView"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CCV"
            style="@style/textView"/>

        <EditText
            android:id="@+id/ccv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:maxLength="4"
            style="@style/textView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Numero de telefono"
            style="@style/textView"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="phone"
            style="@style/textView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Email del paciente" style="@style/textView"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            style="@style/textView"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de sangre del paciente"
            style="@style/textView"/>

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </DatePicker>

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TimePicker>

        <Spinner
            android:id="@+id/bloodType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Send"
            android:id="@+id/send"/>
    </LinearLayout>
</ScrollView>